    
    
    NEXT_PUBLIC_apiKey: "AIzaSyC1HrWFLul1VF90xxSgqSaAjIlfdWGI51I",
    NEXT_PUBLIC_authDomain: "handy-woodland-395003.firebaseapp.com",
    NEXT_PUBLIC_databaseURL: "https://handy-woodland-395003-default-rtdb.asia-southeast1.firebasedatabase.app",
    NEXT_PUBLIC_projectId: "handy-woodland-395003",
    NEXT_PUBLIC_storageBucket: "handy-woodland-395003.appspot.com",
    NEXT_PUBLIC_messagingSenderId: "449390521174",
    NEXT_PUBLIC_appId: "1:449390521174:web:cb78f64b10920d12e604f7",
    NEXT_PUBLIC_measurementId: "G-QZD8NJNCHZ"
